{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@bconnorwhite/tsconfig/node",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",
    "rootDirs": [
      "src"
    ],
    "rewriteRelativeImportExtensions": true
  },
  "files": [
    "src/index.ts",
    "src/bin/index.ts"
  ]
}
